# sandscript-cpython

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/jsr223/cpython/: PythonScriptEngineFactory.java  SandScriptCPy.java
src/main/java/jsr223/cpython/utils/: PythonVersionGetter.java
src/main/resources/: sandbox.toml
