buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'java'
// For buildscript -> repositories -> maven
apply plugin: 'maven'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

maven_group = 'space.bbkr'
archivesBaseName = 'sandscript-cpython'
version = '0.1.6'

configurations {
    provided
}

sourceSets {
    main {
        main.compileClasspath += configurations.provided
    }
}

repositories {
    if (project.hasProperty('local')) {
        mavenLocal()
    }
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'http://repository.activeeon.com/content/groups/proactive/'}
    maven {
        name 'Horizon Maven'
        url 'https://cdn.hrzn.studio/maven'
    }
}

dependencies {
    runtime project(':Minecraft')
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:19.0'
    provided 'org.ow2.proactive:scheduler-api:10.1.0-SNAPSHOT'

    compile 'com.hrznstudio.sandbox:sandbox-api:+'

    shadow ('org.ow2.proactive:scheduler-api:10.1.0-SNAPSHOT') {transitive=false}
    shadow (group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1') {transitive=false}
}

jar {
    from 'LICENSE'
    classifier = 'slim'
    dependsOn shadowJar
    archiveExtension = 'sbx'
}

shadowJar {
    classifier = ''

    configurations = [project.configurations.shadow]
    extension = 'sbx'
}