buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }
    }
    dependencies {
        // Code Formatting dependencies
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
        classpath "com.diffplug.gradle.spotless:spotless:2.4.0"
        classpath "org.ow2.proactive:coding-rules:1.0.0"
        delete "gradle/ext"
        ant.unjar src: configurations.classpath.find { it.name.startsWith("coding-rules") }, dest: 'gradle/ext'
        // END code formatting dependencies
    }
}

apply plugin: 'java'
// For buildscript -> repositories -> maven
apply plugin: 'maven'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Configure the maven repository deployment
install {
    repositories.mavenInstaller {
        // Set the version
        pom.version = version
        // Set the group/namespace for the maven repository deployment.
        pom.groupId = 'jsr223'
    }
}

configurations {
    provided
}

sourceSets {
    main {
        main.compileClasspath += configurations.provided
    }
}

repositories {
    if (project.hasProperty('local')) {
        mavenLocal()
    }
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'http://repository.activeeon.com/content/groups/proactive/'}
    maven {
        name 'Horizon Maven'
        url 'https://cdn.hrzn.studio/maven'
    }
}

apply from: "$rootDir/gradle/ext/coding-format.gradle"

dependencies {
    runtime project(':Minecraft')
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:19.0'
    provided 'org.ow2.proactive:scheduler-api:+'

    compile 'com.hrznstudio.sandbox:sandbox-api:+'

    shadow 'org.ow2.proactive:scheduler-api:+'
    shadow group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'
}
